# toils

./: .ackrc  .dir-locals.el  .env.example  .eslintrc.js  .gitignore  .php_cs  Makefile  README.md  build.xml  composer.json  mkimage.sh  package-lock.json  package.json  phpcs.xml  phpmd.xml  phpstan.neon  server.php  webpack.mix.js  workspace.sh
ansible/: install.yml
ansible/templates/: systemd-service.j2  toils-maintenance-service.j2  toils-maintenance-timer.j2  toils-pool.j2  toils-vhost.j2
app/: Client.php  Estimate.php  Invoice.php  Project.php  Tag.php  Time.php  User.php
app/Console/: Kernel.php
app/Events/: Event.php
app/Exceptions/: Handler.php
app/Helpers/: AddressHelper.php  CurrencyHelper.php  LinkHelper.php  MessagingHelper.php  TimeHelper.php
app/Http/: Kernel.php  routes.php
app/Jobs/: Job.php
app/Models/: Client.php  Estimate.php  Invoice.php  Project.php  Tag.php  Time.php  User.php
app/Observers/: ClientObserver.php  EstimateObserver.php  InvoiceObserver.php  ProjectObserver.php  TimeObserver.php  UserObserver.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  BroadcastServiceProvider.php  DatabaseServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/Traits/: AsMenu.php  Prune.php  Search.php  StandardValidationMessages.php
bootstrap/: app.php
config/: app.php  auth.php  broadcasting.php  cache.php  database.php  debugbar.php  dompdf.php  filesystems.php  hashing.php  logging.php  mail.php  queue.php  services.php  session.php  view.php
database/factories/: ClientFactory.php  InvoiceFactory.php  ModelFactory.php  ProjectFactory.php  TimeFactory.php  UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2014_10_12_100000_create_password_resets_table.php  2015_12_08_031825_create_base_schema.php  2018_01_22_204304_add_user_contact_fields.php  2018_03_09_020206_project_alloted_hours.php  2018_03_14_020119_tagging.php  2018_03_30_031715_non_billable_time.php  2019_05_03_190853_create_sessions_table.php  2019_05_06_201927_create_cache_table.php  2019_06_23_204701_abandonned_invoice.php  2019_08_19_000000_create_failed_jobs_table.php  (+3 more)
database/seeds/: FakeSeeder.php  (+7 more)
public/: mix-manifest.json
routes/: api.php  web.php
(+133 files in other folders)
