<?xml version="1.0" encoding="UTF-8"?>

<project name="toils" basedir="." default="default" description="Automation tasks for toils">

  <target name="lint" description="Lint application files via phpcs against PSR2">
    <phpcodesniffer standard="phpcs.xml" file="app">
      <config name="colors" value="1" />
    </phpcodesniffer>
  </target>

  <target name="mess" description="Lint application files via phpmd">
    <property name="dir" value="reports"/>
    <mkdir dir="${dir}" />
    <phpmd file="app" rulesets="phpmd.xml" cachefile="${dir}/cache">
      <formatter type="html" outfile="${dir}/phpmd.html" />
      <formatter type="xml" outfile="${dir}/phpmd.xml" />
    </phpmd>
  </target>

</project>
