<?xml version="1.0" encoding="UTF-8"?>
<!-- https://www.phing.info/docs/guide/stable/ -->
<project name="toils" basedir="." default="default" description="Automation tasks for toils">

  <target name="phpcs" description="Lint application files via phpcs against PSR2">
    <phpcodesniffer standard="phpcs.xml" format="summary">
      <fileset dir=".">
        <include name="app/**/*.php" />
        <include name="database/**/*.php" />
      </fileset>
    </phpcodesniffer>
  </target>

  <target name="phpmd" description="Lint application files via phpmd">
    <property name="dir" value="reports"/>
    <mkdir dir="${dir}" />
    <phpmd file="app" rulesets="phpmd.xml" cachefile="${dir}/cache">
      <formatter type="html" outfile="${dir}/phpmd.html" />
      <formatter type="xml" outfile="${dir}/phpmd.xml" />
    </phpmd>
  </target>

  <target name="php-cs-fixer" description="Lint with autocorrect via php-cs-fixer">
    <property name="dir" value="app"/>
    <exec command="./vendor/bin/php-cs-fixer -v fix app" />
  </target>

</project>
