# -*- mode: nginx -*-

server {
    listen 80;
    listen [::]:80;

    root /var/www/public;

    index index.html index.php;

    client_max_body_size 51M;

    server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/toils.sock;
    }
}
